export enum SnackMachineStatusEnum {
  READY = 0,
  WAITING_FOR_INPUT = 1,
  PROCESSING_ORDER = 2,
  WAITING_FOR_MONEY = 3,
  INSERTING_MONEY = 4,
  FAINALIZING_ORDER = 5,
  ERROR = 6,
  STOPPED_WORKING = 7
}
